# # right
# 0 e text:a  z:-4 x:-6 typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:j  z:-4 x:-4 typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:e  z:-4 x:-2  typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:d  z:-4 x:0  typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:a  z:-4 x:2 typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:j  z:-4 x:4 typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:e  z:-4 x:6  typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4
# 0 e text:d  z:-4 x:8  typekill:0 flow_section: type:seq seq:chord_seq note:B3- note:E4- note:G4

# # left
# 0 e text:k  z:-2 x:8 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:s  z:-2 x:6 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:w  z:-2 x:4 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:n  z:-2 x:2 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:p  z:-2 x:0 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:x  z:-2 x:-2 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:f  z:-2 x:-4 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
# 0 e text:l z:-2 x:-6 color:Blue typekill:0 flow_section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4

# # right
# 0 e text:g z:0 x:-6 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
# 0 e text:r  z:0 x:-4 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
# 0 e text:t  z:0 x:-2 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
# 0 e text:m  z:0 x:0 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
# 0 e text:s  z:0 x:2 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
# 0 e text:i  z:0 x:4 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
# 0 e text:z  z:0 x:6 color:Orange flow_section: typekill:0 type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4



# # left
# 0 e text:k  z:2 x:6 color:Green flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:D4- all_actions: note:F4
# 0 e text:r  z:2 x:4 color:Green flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:D4- all_actions: note:F4
# 0 e text:o  z:2 x:2 color:Green flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:D4- all_actions: note:F4
# 0 e text:w  z:2 x:0 color:Green flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:D4- all_actions: note:F4

# 0 e text:x  z:2 x:-2 color:Yellow flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:C4 all_actions: note:E4-
# 0 e text:j  z:2 x:-4 color:Yellow flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:C4 all_actions: note:E4-
# 0 e text:f  z:2 x:-6 color:Yellow flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:C4 all_actions: note:E4-
# 0 e text:h  z:2 x:-8 color:Yellow flow_section: camera_target:camera_target2 typekill:0 type:seq seq:chord_seq note:G3- note:B3- note:C4 all_actions: note:E4-
