start_save

section 4

-1 e text:a  z:0 x:0 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:n  z:0 x:0.5 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:y  z:0 x:1 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:t  z:0 x:1.5 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:h  z:0 x:2 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:i  z:0 x:2.5 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:n  z:0 x:3 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4
-1 e text:g  z:0 x:3.5 typekill:1 section: type:seq seq:chord_seq note:B3- note:E4- note:G4

section 4

-1 e text:w  z:0 x:0 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:i  z:0 x:0.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:l  z:0 x:1 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:l  z:0 x:1.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:s  z:0 x:2 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:h  z:0 x:2.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:o  z:0 x:3 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4
-1 e text:w  z:0 x:3.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:C4 note:E4- note:G4

section 4

-1 e text:m  z:0 x:0 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:a  z:0 x:0.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:r  z:0 x:1 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:v  z:0 x:1.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:e  z:0 x:2 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:l  z:0 x:2.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:o  z:0 x:3 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:u  z:0 x:3.5 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4
-1 e text:s  z:0 x:4 typekill:1 section: type:seq seq:chord_seq note:A3- note:B3 note:E4- note:F4

section 2

-1 e text:p  z:0 x:0 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:D4- note:F4
-1 e text:o  z:0 x:0.5 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:D4- note:F4
-1 e text:t  z:0 x:1 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:D4- note:F4
-1 e text:e  z:0 x:1.5 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:D4- note:F4
-1 e text:n  z:1 x:2 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:C4 note:E4-

section 2
-1 e text:t  z:0 x:2.5 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:C4 note:E4-
-1 e text:i  z:0 x:3 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:C4 note:E4-
-1 e text:a  z:0 x:3.5 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:C4 note:E4-
-1 e text:l  z:0 x:4 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:C4 note:E4-
-1 e text:s  z:0 x:4.5 typekill:1 section: type:seq seq:chord_seq note:G3- note:B3- note:C4 note:E4-

#### BASS TIME #####

section 4

-1 e text:f  z:0.5 x:0 typekill:0 section: type:seq seq:bass_seq note:E2-
-1 e text:j  z:0 x:0.5 typekill:0 section: type:seq seq:bass_seq note:E3-
-1 e text:f  z:0.5 x:1 typekill:0 section: type:seq seq:bass_seq note:E2-
-1 e text:f  z:0.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:E2-
-1 e text:j  z:0 x:2 typekill:0 section: type:seq seq:bass_seq note:E3-

-1 e text:f  z:2.5 x:0 typekill:0 section: type:seq seq:bass_seq note:E2-
-1 e text:j  z:2 x:0.5 typekill:0 section: type:seq seq:bass_seq note:E3-
-1 e text:f  z:2.5 x:1 typekill:0 section: type:seq seq:bass_seq note:E2-
-1 e text:f  z:2.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:E2-
-1 e text:j  z:2 x:2 typekill:0 section: type:seq seq:bass_seq note:E3-

section 4

-1 e text:e  z:0.5 x:0 typekill:0 section: type:seq seq:bass_seq note:A2-
-1 e text:i  z:0 x:0.5 typekill:0 section: type:seq seq:bass_seq note:A3-
-1 e text:e  z:0.5 x:1 typekill:0 section: type:seq seq:bass_seq note:A2-
-1 e text:e  z:0.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:A2-
-1 e text:i  z:0 x:2 typekill:0 section: type:seq seq:bass_seq note:A3-

-1 e text:e  z:2.5 x:0 typekill:0 section: type:seq seq:bass_seq note:A2-
-1 e text:i  z:2 x:0.5 typekill:0 section: type:seq seq:bass_seq note:A3-
-1 e text:e  z:2.5 x:1 typekill:0 section: type:seq seq:bass_seq note:A2-
-1 e text:e  z:2.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:A2-
-1 e text:i  z:2 x:2 typekill:0 section: type:seq seq:bass_seq note:A3-

section 4

-1 e text:v  z:0.5 x:0 typekill:0 section: type:seq seq:bass_seq note:D2-
-1 e text:n  z:0 x:0.5 typekill:0 section: type:seq seq:bass_seq note:D3-
-1 e text:v  z:0.5 x:1 typekill:0 section: type:seq seq:bass_seq note:D2-
-1 e text:v  z:0.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:D2-
-1 e text:n  z:0 x:2 typekill:0 section: type:seq seq:bass_seq note:D3-

-1 e text:v  z:2.5 x:0 typekill:0 section: type:seq seq:bass_seq note:D2-
-1 e text:n  z:2 x:0.5 typekill:0 section: type:seq seq:bass_seq note:D3-
-1 e text:v  z:2.5 x:1 typekill:0 section: type:seq seq:bass_seq note:D2-
-1 e text:v  z:2.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:D2-
-1 e text:n  z:2 x:2 typekill:0 section: type:seq seq:bass_seq note:D3-

section 4

-1 e text:d  z:0.5 x:0 typekill:0 section: type:seq seq:bass_seq note:G2-
-1 e text:k  z:0 x:0.5 typekill:0 section: type:seq seq:bass_seq note:G3-
-1 e text:d  z:0.5 x:1 typekill:0 section: type:seq seq:bass_seq note:G2-
-1 e text:d  z:0.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:G2-
-1 e text:k  z:0 x:2 typekill:0 section: type:seq seq:bass_seq note:G3-

-1 e text:c  z:2.5 x:0 typekill:0 section: type:seq seq:bass_seq note:F2
-1 e text:m  z:2 x:0.5 typekill:0 section: type:seq seq:bass_seq note:F3
-1 e text:c  z:2.5 x:1 typekill:0 section: type:seq seq:bass_seq note:F2
-1 e text:c  z:2.5 x:1.5 typekill:0 section: type:seq seq:bass_seq note:F2
-1 e text:m  z:2 x:2 typekill:0 section: type:seq seq:bass_seq note:F3

stop_save

#### LEAD TIME ####

section 4

-1 e text:w  z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:o  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:n  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:B5-
-1 e text:d  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:e  z:0.0 x:2 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:r  z:0.0 x:2.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:s  z:0.0 x:3 typekill:1 section: type:seq seq:lead_seq note:C5

section 4

-1 e text:f  z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:a  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:n  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:B5-
-1 e text:t  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:a  z:0.0 x:2 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:s  z:0.0 x:2.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:y  z:0.0 x:3 typekill:1 section: type:seq seq:lead_seq note:B4

section 4

-1 e text:s z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:w  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:i  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:B5-
-1 e text:m  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:m  z:0.0 x:2 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:e  z:0.0 x:2.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:r  z:0.0 x:3 typekill:1 section: type:seq seq:lead_seq note:B4-

section 4

-1 e text:r  z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:B4-
-1 e text:i  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:s  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:C5
-1 e text:k  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:G5

### LEAD REPEAT ###
# TODO: maybe up the drum tempo here?

section 4

-1 e text:w  z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:o  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:n  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:B5-
-1 e text:d  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:e  z:0.0 x:2 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:r  z:0.0 x:2.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:s  z:0.0 x:3 typekill:1 section: type:seq seq:lead_seq note:C5

section 4

-1 e text:f  z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:a  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:n  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:B5-
-1 e text:t  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:a  z:0.0 x:2 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:s  z:0.0 x:2.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:y  z:0.0 x:3 typekill:1 section: type:seq seq:lead_seq note:B4

section 4

-1 e text:s z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:w  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:i  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:B5-
-1 e text:m  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:A5-
-1 e text:m  z:0.0 x:2 typekill:1 section: type:seq seq:lead_seq note:G5
-1 e text:e  z:0.0 x:2.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:r  z:0.0 x:3 typekill:1 section: type:seq seq:lead_seq note:B4-

section 4

-1 e text:r  z:0.0 x:0 typekill:1 section: type:seq seq:lead_seq note:B4-
-1 e text:i  z:0.0 x:0.5 typekill:1 section: type:seq seq:lead_seq note:E5-
-1 e text:s  z:0.0 x:1 typekill:1 section: type:seq seq:lead_seq note:C5
-1 e text:k  z:0.0 x:1.5 typekill:1 section: type:seq seq:lead_seq note:G5
